{
  "name": "@dank-inc/use-get",
  "version": "0.4.0",
  "author": "Elijah Lucian",
  "description": "A few typscript react hook to get you that sweet sweet data from an endpoint.",
  "repository": {
    "url": "https://github.com/dank-inc/use-get"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "license": "ISC",
  "keywords": [
    "react",
    "api",
    "promise",
    "hook",
    "async",
    "loading state",
    "convenient"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "audit": "npm audit --audit-level=\"moderate\"",
    "compile": "rm -rf dist && tsc",
    "deploy": "npm run compile && npm publish",
    "test": "vitest run",
    "demo": "vite --config vite.demo.config.ts",
    "demo:build": "vite build --config vite.demo.config.ts"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
